<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>POAS Latmingué</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Mare_0.js"></script><script src="layers/T50_mare_latmingue_1.js"></script><script src="layers/Piste_de_btail_2.js"></script><script src="layers/T100_Piste_betails_latmingue_3.js"></script><script src="layers/Piste_de_production_4.js"></script><script src="layers/Zone_Habitation_ZH_5.js"></script><script src="layers/Zone_pastorale_ZP_6.js"></script><script src="layers/ZMD__Zone_de_mise_en_dfens__7.js"></script><script src="layers/Zone_agro_pastorale_sans_priorit_ZAP_8.js"></script><script src="layers/zonage_9.js"></script><script src="layers/T100_RouteNat_latmingue_10.js"></script><script src="layers/T100_RouteReg_latmingue_11.js"></script><script src="layers/T40_RouteDep_latmingue_12.js"></script><script src="layers/Fort_classe_13.js"></script><script src="layers/T100_eau_latmingue_14.js"></script><script src="layers/EAU_15.js"></script><script src="layers/Carrire_16.js"></script><script src="layers/Rseau_Routier_17.js"></script><script src="layers/TF_latmingue_18.js"></script><script src="layers/INFRASTRUCTURES_19.js"></script><script src="layers/Localit_20.js"></script>
        <script src="styles/Mare_0_style.js"></script><script src="styles/T50_mare_latmingue_1_style.js"></script><script src="styles/Piste_de_btail_2_style.js"></script><script src="styles/T100_Piste_betails_latmingue_3_style.js"></script><script src="styles/Piste_de_production_4_style.js"></script><script src="styles/Zone_Habitation_ZH_5_style.js"></script><script src="styles/Zone_pastorale_ZP_6_style.js"></script><script src="styles/ZMD__Zone_de_mise_en_dfens__7_style.js"></script><script src="styles/Zone_agro_pastorale_sans_priorit_ZAP_8_style.js"></script><script src="styles/zonage_9_style.js"></script><script src="styles/T100_RouteNat_latmingue_10_style.js"></script><script src="styles/T100_RouteReg_latmingue_11_style.js"></script><script src="styles/T40_RouteDep_latmingue_12_style.js"></script><script src="styles/Fort_classe_13_style.js"></script><script src="styles/T100_eau_latmingue_14_style.js"></script><script src="styles/EAU_15_style.js"></script><script src="styles/Carrire_16_style.js"></script><script src="styles/Rseau_Routier_17_style.js"></script><script src="styles/TF_latmingue_18_style.js"></script><script src="styles/INFRASTRUCTURES_19_style.js"></script><script src="styles/Localit_20_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
